MONGODB_URL = mongodb+srv://Kaish_Alam:HQVWSIsMLCjrGYN8@cluster0.urjcnrm.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dziiscmnf
CLOUDINARY_API_KEY = 596445737274879
CLOUDINARY_API_SECRET = IgZBNvk2O8i8lsCrlzombDxp1wc